{
  "Name": "LLM-Agents-Papers",
  "Category_Sort": ["Survey.json", "Role Playing.json", "Multi-Agent Collaboration.json", "Feedback&Reflection.json", "Memory Mechanism.json", "Game Playing.json", "Game Platform.json", "Benchmark&Evaluation&Framework.json", "Tool Usage&Human-Agent Interaction.json"],
  "Description": {
    "description": "A repo lists papers related to LLM based agent. Includes",
    "items": [
      "methods of role playing, memory mechanism and game playing",
      "methods of feedback or reflection",
      "methods of multi-agent collaboration",
      "benchmarks and surveys of the field",
      "environments or platforms"
    ],
    "date": "Last Updated Time: {}"
  },
  "Recommendation": {
    "description": "For more comprehensive reading, we also recommend other paper lists:",
    "items": [
      {
        "name": "zjunlp/LLMAgentPapers",
        "url": "https://github.com/zjunlp/LLMAgentPapers",
        "description": "Must-read Papers on Large Language Model Agents."
      },
      {
        "name": "teacherpeterpan/self-correction-llm-papers",
        "url": "https://github.com/teacherpeterpan/self-correction-llm-papers",
        "description": "This is a collection of research papers for Self-Correcting Large Language Models with Automated Feedback."
      },
      {
        "name": "Paitesanshi/LLM-Agent-Survey",
        "url": "https://github.com/Paitesanshi/LLM-Agent-Survey",
        "description": "A Survey on LLM-based Autonomous Agents."
      }
    ]
  },
  "Star_History": "## :star: Star History\n\n[![Star History Chart](https://api.star-history.com/svg?repos=AGI-Edgerunners/LLM-Agents-Papers&type=Date)](https://star-history.com/#AGI-Edgerunners/LLM-Agents-Papers&Date)\n"
}